LightsOut_WPF/MainWindow.xaml

<Window x:Class="LightsOut_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightsOut_WPF"
        mc:Ignorable="d"
        Title="Lights Out" Height="450" Width="351.786">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Game" Height="40" Width="60">
                <MenuItem Name="NewGameBtn" Header="_New" HorizontalAlignment="Left" Height="40" Width="120
                          " Click="NewGame_Click"/>
                <Separator HorizontalAlignment="Left" Height="2
" Width="120"/>
                <MenuItem Name="MenuExit" Header="E_xit" HorizontalAlignment="Left" 
                          Height="40" Width="140" Click="MenuExit_Click" 
                          ToolTip="Exits the application"/>
            </MenuItem>
            <MenuItem Header="Help" Height="40" Width="60">
                <MenuItem Header="About" HorizontalAlignment="Left" 
                          Height="40" Width="120" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Viewbox Margin="10,10,10,10">
                <Canvas Width="300" Height="300" Name="boardCanvas" />
            </Viewbox>
        </Grid>
        
    </DockPanel>
    
</Window>
